# MONGODB_URL = mongodb+srv://puru:purupuru@puru.rqjo0pn.mongodb.net/puru

# MONGODB_URL = mongodb+srv://mohan:mohanmohan@mohan.2tlhh0z.mongodb.net/mohan

MONGODB_URL = mongodb+srv://medhansh:medhansh123@medhanshapi.zftua.mongodb.net/MedhanshAPI?retryWrites=true&w=majority&appName=MedhanshAPI